# spark-hbase-connector

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/scala/it/nerdammer/spark/hbase/: HBaseSimpleRDD.scala  HBaseSparkContext.scala  HBaseWriterBuilder.scala
src/main/scala/it/nerdammer/spark/hbase/conversion/: FieldReader.scala  FieldWriter.scala
src/test/resources/: config.conf  custom.conf  hbase-site.xml
src/test/scala/com/chetan/spark/custom/: CustomHBaseReadWriteJob.scala
src/test/scala/com/chetan/spark/hbasehivepoc/: SparkHBaseTransferHiveJob.scala
src/test/scala/com/ydl/: SparkWithHbaseDemo.scala
